# LightningPT

./: LightningPT.sln
LightningPT.Application/: LightningPT.Application.csproj  LightningPTApplicationModule.cs
LightningPT.Application/BackendWebSiteService/BitTorrentManagementService/: BitTorrentManagementAppService.cs  IBitTorrentManagementAppService.cs
LightningPT.Application/BackendWebSiteService/BitTorrentManagementService/Dtos/: PtBitTorrentDto.cs
LightningPT.Application/BackendWebSiteService/BitTorrentManagementService/Dtos/CrudDtos/: CreateInput.cs  GetAllInput.cs  UpdateInput.cs
LightningPT.Application/BackendWebSiteService/RoleManagementService/: IRoleManagementService.cs  RoleManagementService.cs
LightningPT.Application/BackendWebSiteService/UserManagementService/: IUserManagementAppService.cs  UserManagementAppService.cs
LightningPT.Application/BackendWebSiteService/UserManagementService/Dtos/CrudDtos/: CreateInput.cs  GetUserListInput.cs  PtUserDto.cs  UpdateInput.cs
LightningPT.Application/FrontWebSiteService/Overview/: BitTorrentBrowseAppService.cs  OverviewAppService.cs
LightningPT.Application/FrontWebSiteService/PublishTorrent/: IPublishAppService.cs  PublishAppService.cs
LightningPT.BitTorrentGenerate/: LightningPT.BitTorrentGenerate.csproj  Program.cs
LightningPT.Core/: LightningPT.Core.csproj  LightningPTCoreConsts.cs  LightningPTCoreModule.cs
LightningPT.Core/Entities/: PtBitTorrent.cs  PtBitTorrentCateGory.cs  PtUser.cs  PtUserLevel.cs  PtUserStatistics.cs
LightningPT.Core/Extensions/: MemoryExtensions.cs
LightningPT.Core/User/: ITorrentChecker.cs  IUserKeyChecker.cs  TorrentChecker.cs  UserKeyChecker.cs
LightningPT.EntityFrameworkCore/: LightningPT.EntityFrameworkCore.csproj  LightningPTEntityFrameworkCoreModule.cs
LightningPT.EntityFrameworkCore/EntityFrameworkCore/: LightningPTDbContext.cs  LightningPTDbContextConfigurer.cs  LightningPTDbContextFactory.cs
LightningPT.EntityFrameworkCore/Migrations/: 20181223092210_20181223172101.Designer.cs  20181223092210_20181223172101.cs  LightningPTDbContextModelSnapshot.cs
LightningPT.TrackerServer/: LightningPT.TrackerServer.csproj  LightningPTTrackerServerConsts.cs  LightningPTTrackerServerModule.cs
LightningPT.TrackerServer/AnnounceService/: AnnounceAppService.cs  IAnnounceAppService.cs
LightningPT.TrackerServer/AnnounceService/Dtos/InputDto/: GetTrackInfoInput.cs
LightningPT.TrackerServer/BitTorrentTracker/: AnnounceRequestParameters.cs  BitTorrentManager.cs  BitTorrentStatus.cs  Enums.cs  IBitTorrentManager.cs  IBitTorrentStore.cs  ITracker.cs  Peer.cs  Tracker.cs
LightningPT.TrackerServer/BitTorrentUtils/: BEncoding.cs  BEncodingException.cs  Torrent.cs
LightningPT.Web.Host/: LightningPT.Web.Host.csproj  LightningPTWebHostModule.cs  Program.cs  Startup.cs
LightningPT.Web.Host/Properties/: launchSettings.json
