<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abp.AspNetCore" Version="4.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightningPT.Application\LightningPT.Application.csproj" />
      <ProjectReference Include="..\LightningPT.EntityFrameworkCore\LightningPT.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\LightningPT.TrackerServer\LightningPT.TrackerServer.csproj" />
    </ItemGroup>

</Project>
