<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BencodeNET" Version="2.2.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightningPT.Application\LightningPT.Application.csproj" />
    </ItemGroup>

</Project>
