<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightningPT.Core\LightningPT.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BencodeNET" Version="2.2.24" />
    </ItemGroup>

</Project>
