<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightningPT.Core\LightningPT.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BackendWebSiteService\BitTorrentManagementService\Dtos\InputDtos" />
      <Folder Include="FrontWebSiteService\Overview\Dtos" />
    </ItemGroup>

</Project>
