<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="4.0.2" />
      <PackageReference Include="Abp.AutoMapper" Version="4.0.2" />
    </ItemGroup>

</Project>
